{
  "name": "visual-rebase",
  "publisher": "unk",
  "displayName": "Visual Rebase",
  "description": "Simplify interactive git rebase with an easy-to-use visual editor",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "build-vsce": "vsce package --no-yarn",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@secretlint/secretlint-formatter-sarif": "^11.5.0",
    "@secretlint/secretlint-rule-no-dotenv": "^11.5.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
